<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday, Dad!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎂</text></svg>">
<style>
    body {
        font-family: "Noto Sans", Arial;
        font-size: 200%;
        margin: 0;
    }
    main {
        display: flex;
        flex-direction: column;
    }
    .direct-link {
        display: none;
    }
    .block {
        align-items: center;
        background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.1'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        display: flex;
        flex-direction: column;
        min-height: calc(100vh - 40px);
        justify-content: center;
        padding: 20px;
        text-align: center;
    }

    .block > * {
        max-width: 800px;
    }

    .block > *:not(:last-child) {
        margin-bottom: 2rem;
        margin-top: 0;
    }

    .block:nth-of-type(3n + 1) {
        background-color: darkgreen;
        color: white;
    }

    .block:nth-of-type(3n + 2) {
        background-color: darkblue;
        color: white;
    }

    .block:nth-of-type(3n + 3) {
        background-color: firebrick;
        color: white;
    }

    .block > iframe {
        width: 100%;
    }

    .scroll-indicator {
        bottom: 0;
        color: white;
        opacity: 0.5;
        position: fixed;
        text-align: center;
        width: 100%;
    }
</style>

  </head>
  <body>
    <main>
      <p class="scroll-indicator"><span aria-hidden="true" class="eleventy-emoji" role="img">👇</span> Scroll <span aria-hidden="true" class="eleventy-emoji" role="img">👇</span></p>
<section class="block">
<h1 id="happy-birthday%2C-dad!" tabindex="-1">Happy Birthday, Dad!</h1>
<p>Congrats on making it to 60! <span aria-hidden="true" class="eleventy-emoji" role="img">🤯</span></p>
</section>
<section class="block">
<h2 id="in-1961" tabindex="-1">In 1961</h2>
<p>A top single was <em>Take Good Care of My Baby</em> by Bobby Lee <span aria-hidden="true" class="eleventy-emoji" role="img">🎧</span></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PQHctzecBn4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section class="block">
<h2 id="in-1961-1" tabindex="-1">In 1961</h2>
<p>A loaf of bread cost $0.22 <span aria-hidden="true" class="eleventy-emoji" role="img">🍞</span></p>
</section>
<section class="block">
<h2 id="in-1961-2" tabindex="-1">In 1961</h2>
<p>A gallon of gas was $0.30 <span aria-hidden="true" class="eleventy-emoji" role="img">⛽️</span></p>
</section>
<section class="block">
<h2 id="in-the-1960s" tabindex="-1">In the 1960s</h2>
<p><strong>Todd</strong> was the 31st most popular baby name for boys.</p>
<p><strong>Tod</strong> didn’t make the list <span aria-hidden="true" class="eleventy-emoji" role="img">😂</span></p>
</section>
<section class="block">
<h2 id="a-lot-has-happened-since-you-were-born" tabindex="-1">A lot has happened since you were born</h2>
<p>Moon landings, microwave ovens, microwave dinners, the internet, and <strong>three boys</strong>!</p>
<p>Plus a bunch of other stuff <span aria-hidden="true" class="eleventy-emoji" role="img">😉</span></p>
</section>
<section class="block">
<h2 id="thanks-for-sticking-around-to-be-my-dad" tabindex="-1">Thanks for sticking around to be my dad</h2>
<p>Your gift is <em>en route</em> but may take a few days (*cough* weeks) to arrive <span aria-hidden="true" class="eleventy-emoji" role="img">😬</span></p>
<p>Until then, enjoy this e-card as a temporary birthday gift!</p>
</section>
<section class="block" style="background-color:#333">
<h2 id="the-end" tabindex="-1">The End</h2>
</section>

    </main>
  </body>
</html>
