<!doctype html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        





<title>Standardize character width with CSS - SeanMcP.com</title>
<meta property="og:site_name" content="SeanMcP.com" />
<meta property="og:title" content="Standardize character width with CSS" />
<meta name="twitter:title" content="Standardize character width with CSS">

<meta name="description" content="Two CSS properties that make letters and numbers the same width.">
<meta property="og:description" content="Two CSS properties that make letters and numbers the same width." />
<meta name="twitter:description" content="Two CSS properties that make letters and numbers the same width.">

<meta property="og:image" content="https://seanmcp.com/img/seanmcp.favicon.png" />
<meta name="twitter:image" content="https://seanmcp.com/img/seanmcp.favicon.png">


<meta property="og:type" content="website" />
<meta property="og:url" content="https://seanmcp.com/articles/standardize-character-width-with-css/" />


<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@snmcp">
        <link rel="stylesheet" href="/css/index.css">
        <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Sean McPherson">
        <link rel="alternate" href="feed/notes.xml" type="application/atom+xml" title="Notes on Sean McPherson">
        
            <link rel="shortcut icon" href="/img/seanmcp.favicon.png" type="image/png">
        
        
        <style>:root{--dark:hsl(216, 5%, 10%);--light:hsl(216, 5%, 97%);--accent:hsl(188, 100%, 42%);--primary:hsl(216, 85%, 34%);--background:var(--light);--off-background:hsla(0, 0%, 10%, 20%);--text-color:var(--dark);--anchor-color:var(--primary);--note-anchor-color:var(--accent);--block-code-background:hsla(0, 0%, 0%, 90%);--inline-code-background:hsla(0, 0%, 0%, 7.5%);--inline-code-color:hsla(0, 0%, 0%, 75%);--body-font:-apple-system,BlinkMacSystemFont,Helvetica,Arial,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;--mono-font:Menlo,Monaco,Consolas,"Andale Mono WT","Andale Mono","Lucida Console","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L","Courier New",Courier,monospace}html[data-page-flavor=soccer]{--accent:hsl(100, 50%, 50%);--primary:hsl(120, 50%, 30%)}body{--scroll-progress-height:6px;background:var(--background);color:var(--text-color);font-family:var(--body-font);margin:0;padding:0;padding-top:var(--scroll-progress-height);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body[data-theme=dark]{--background:var(--dark);--off-background:hsla(216, 5%, 95%, 15%);--text-color:var(--light);--anchor-color:var(--accent);--inline-code-background:hsla(0, 0%, 0%, 50%);--inline-code-color:hsla(0, 0%, 100%, 85%);--note-anchor-color:var(--primary)}.container{padding:1rem;margin:0 auto}.site-header .container{align-items:center;display:flex;justify-content:space-between}.site-header nav{align-items:center;display:flex;flex-wrap:wrap}.site-header nav a:not(:last-of-type){margin-right:1rem}:is(.stars-toggle,.theme-toggle):hover{cursor:pointer;outline:0!important}:is(.theme-toggle,.stars-toggle):focus-within{outline:3px solid var(--anchor-color);outline-offset:3px}.theme-toggle:hover span::before{transform:translateX(-2px)}.theme-toggle:hover span::after{transform:translateX(2px)}.theme-toggle input+span{--size:1.25em;display:inline-block;position:relative;width:var(--size);height:var(--size)}.theme-toggle input+span::after,.theme-toggle input+span::before{border:1px solid var(--text-color);content:"";display:inline-block;height:calc(var(--size) * 2 / 3);position:relative;transition:transform .1s ease-in-out;width:calc(var(--size) * 2 / 3)}.theme-toggle input+span::before{background-color:var(--text-color)}.theme-toggle input+span::after{background:var(--background);position:absolute;bottom:0;right:0}.theme-toggle input:checked+span::before{background-color:var(--background)}.theme-toggle input:checked+span::after{background-color:var(--text-color);z-index:-1}.stars-toggle{align-items:center;display:flex;justify-content:center}.stars-toggle svg{display:inline-block}.stars-toggle path{transition:transform .2s ease-in-out;transform-origin:50% 50%}.stars-toggle:hover path{transform:rotate(72deg)}.stars-toggle input:checked+svg{fill:currentColor}[data-star]{cursor:pointer;font-size:1.5rem;position:absolute;transform:translate(-50%,-50%)}[data-star]:after{content:"⭐️";display:inline-block}@media screen and (min-width:500px){.container{padding:2rem}.container.--content{max-width:70ch}}.breadcrumbs ol{display:flex;list-style:none;margin:0;padding:0}.breadcrumbs li+li::before{color:var(--off-background);content:"/";display:inline-block;height:1rem;margin:0 .5rem}.skip-link{background-color:var(--primary);color:#fff!important;font-weight:700;position:fixed;padding:1rem;z-index:9999}.skip-link:not(:focus){right:200%}.skip-link:focus{left:0;outline:2px dotted white}#scroll-progress{--height:var(--scroll-progress-height);background:linear-gradient(to right,var(--accent),var(--primary));position:fixed;height:var(--height);left:0;right:0;top:0;z-index:1000}#scroll-progress span{--width:var(--height);border-right:var(--width) solid var(--background);bottom:0;left:calc(var(--width)/ -2);position:absolute;top:0;width:0%}</style>
        
        
            <link rel="stylesheet" href="/css/prism.css">
        
            <link rel="stylesheet" href="/css/markdown-it.css">
        
        
        
    </head>
    <body data-page-type="article" >
        <div id="scroll-progress"><span></span></div>
        <a class="skip-link" href="#main">Skip to main content</a>
        <header class="site-header">
    <div class="container --content">
        <a aria-label="Sean McP" class="logo-link" href="/"></a>
        <div style="align-items:center;display:flex;">
            
            
            
            <nav aria-label="primary" id="desktop-nav"><a  href="/articles/">Articles</a><a  href="/about/">About</a></nav>
            <label class="theme-toggle" style="margin-left:1.25rem">
                <span class="--visually-hidden">Toggle theme</span>
                <input class="--visually-hidden" type="checkbox" id="dark-mode"/>
                <span></span>
            </label>
            <label class="stars-toggle" style="margin-left:1.25rem">
                <span class="--visually-hidden">Toggle stars</span>
                <input class="--visually-hidden" type="checkbox" id="stars-checkbox" checked/>
                <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 1.34175L14.6395 7.91471L14.7565 8.20601L15.0697 8.22724L22.1366 8.70642L16.701 13.2479L16.4601 13.4492L16.5367
                            13.7536L18.2648 20.6227L12.2659 16.8565L12 16.6896L11.7341 16.8565L5.73524 20.6227L7.46331 13.7536L7.5399 13.4492L7.29901
                            13.2479L1.8634 8.70642L8.93032 8.22724L9.2435 8.20601L9.36048 7.91471L12 1.34175Z"
                        stroke="currentColor"/>
                </svg>
            </label>
        </div>
    </div>
</header>

        <main id="main" role="main" class="main main--article">
            

<article class="article">
    <div class="container --content">
        
            <time class="date" datetime="2020-12-09">Dec 9, 2020</time>
        
        <h1 style="margin-top:1rem;">Standardize character width with CSS</h1>
        
            
            <ul class="--horizontal-list">
    
            <li>
                <a href="/tags/css/" class="tag tag--css">CSS</a>
            </li>
            <li>
                <a href="/tags/typography/" class="tag tag--typography">Typography</a>
            </li>
</ul>
        
        <hr class="small"/>
        
        <p><strong>Authors note</strong>: Before you read this article, you will want to click the “Start timer” button below to enable the live demos. You can cancel it at any time by clicking “Stop timer”.</p>
<div class="button-container">
    <button onclick="startTimer()">Start timer</button>
    <button onclick="stopTimer()">Stop timer</button>
</div>
<hr>
<p>The width of a character is the amount of horizontal space that it occupies. This width varies between characters, weights, and typefaces. In Lato, for example, the letter <strong>W</strong> is wider than the letter <strong>I</strong>.</p>
<p>For most use cases, the varied width of characters isn’t an issue. However, when you are creating an component like a timer, the differences in width can produce some undesirable movements as the numbers change.</p>
<p>Take a look at this example when timer running. Since the characters are all different widths, the number “jitters” around as it increments:</p>
<div aria-label="Default" class="example">
    <span class="count">0</span>
</div>
<p>This isn’t the end of the world, but it’s not preferable.</p>
<p>To alleviate this, I have in the past turned to monospace typefaces. These allocate the same width for each character, regardless of the space that the stroke needs.</p>
<p>In this example, we can see that the jittering is resolved and the timer increments smoothly:</p>
<div aria-label="Monospaced" class="example">
    <span class="count">0</span>
</div>
<p>However, altering the typeface might not be the best solution for your product. Especially when the change was only made to prevent the jittering.</p>
<p>Instead, we can use two CSS properties<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> to standardize the character width of an element:</p>
<pre class="language-css"><code class="language-css"><span class="token selector">.standardize-character-width</span> <span class="token punctuation">{</span><br>    <span class="token property">font-feature-settings</span><span class="token punctuation">:</span> <span class="token string">"tnum"</span><span class="token punctuation">;</span><br>    <span class="token property">font-variant-numeric</span><span class="token punctuation">:</span> tabular-nums<span class="token punctuation">;</span> <br><span class="token punctuation">}</span></code></pre>
<p>With those two in place, we can preserve the original typeface and avoid visual jittering:</p>
<div aria-label="Standardized" class="example">
    <span class="count">0</span>
</div>
<p>A few things to note:</p>
<ol>
<li>Adding these properties changes the <a href="https://en.wikipedia.org/wiki/Letter-spacing">tracking</a>, or letter spacing, of the characters. This is necessary to standardize widths but might be undesirable for typography aficionados.</li>
<li><code>font-variant-numeric</code> does not work in Internet Explorer</li>
<li><code>font-feature-settings</code> supports IE but only works with <a href="https://en.wikipedia.org/wiki/OpenType">OpenType fonts</a></li>
</ol>
<p>That being said, this is CSS progressive enhancement: for whom it works, it improves the experience. I’m pretty happy with this solution, and I have used it in production with <a href="https://contractions.toollama.com">Toollama’s Contraction Tracker</a>.</p>
<p>For more information about the CSS properties, you can read about <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-feature-settings"><code>font-feature-settings</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-numeric"><code>font-variant-numetric</code></a> on MDN.</p>
<p>Happy standardizing!</p>
<style>
.button-container {
    text-align: center;
}

.button-container button {
    background-color: var(--primary);
    border: none;
    border-radius: 2px;
    color: white;
    font-family: inherit;
    font-size: inherit;
    font-weight: bold;
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
}

.button-container button:focus,
.button-container button:hover {
    box-shadow: 0 2px 4px hsla(0, 0%, 0%, 25%);
    filter: brightness(1.2);
}

.example {
    background-color: var(--off-background);
    padding: 1rem;
    margin: 1rem 0;
    position: relative;
    text-align: center;
}

.example::before {
    content: attr(aria-label);
    font-size: 0.75rem;
    left: 0;
    padding: 5px;
    position: absolute;
    top: 0;
}

.example .count {
    font-size: 3rem;
}

.example[aria-label="Monospaced"] .count {
    font-family: Menlo, Monaco, Fira Code, monospace;
}

.example[aria-label="Standardized"] .count {
    font-feature-settings: "tnum";
    font-variant-numeric: tabular-nums;
}
</style>
<script>
let countEls = document.querySelectorAll('.count')
function incrementCount() {
    let nextNumber
    countEls.forEach(el => {
        if (!nextNumber) nextNumber = Number(el.textContent) + 1
        if (nextNumber > 10000) stopTimer() 
        el.textContent = nextNumber
    })
}
function startTimer() {
    window._interval = setInterval(incrementCount, 100)
}
function stopTimer() {
    clearInterval(window._interval)
}
</script>
<hr class="small"/>
    <section class="footnotes --clear-child-margins">
        <h2 class="--visually-hidden">Footnotes</h2>
        <ol>
    <li id="fn1" class="footnote-item"><p>I first saw this solution from <a href="https://twitter.com/sulco/status/1293862293139337217">Tomek Sułkowski (@sulco) on Twitter</a>. He shares lots of great tips like this and is worth the follow. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

        <hr class="small" />
        <section class="article__footer --clear-child-margins">
            <p>
                <a id="comment-link" href="mailto:sean@seanmcp.com?subject=Re: Standardize%20character%20width%20with%20CSS">Send a comment</a>
            </p>
            
                <p>
                    <a href="https://esv.org/Romans%205:3-5" rel="noopener noreferrer" target="_blank">Romans 5:3-5</a>
                </p>
            
        </section>
    </div>
</article>
<section class="bio">
    <div class="container --content --clear-child-margins">
        <hr class="small"/>
        <h2>About<span class="--visually-hidden">&nbsp;the author</span>
        </h2>
        <div class="bio__content">
            <img alt="" loading="lazy" src="/img/seanmcp_thumbnail.png"/>
            <p>
                
                    Sean McPherson is a software engineer for Khan Academy who specializes in web and mobile app development. He lives with
                    his wife, sons, and dog in Pittsburgh, PA.
                
                (SDG)</p>
        </div>
    </div>
</section>
        </main>

        <footer class="site-footer">
    <div class="container --content --clear-child-margins">
        <div>
            <b>SeanMcP.com</b><br>
            <small>Copyright © 2018-2022 Sean McPherson (SDG)</small>
        </div>
        <div style="display:grid;grid-template-columns:1fr 1fr;">
            <div>
                <h2>Navigation</h2>
                
                
                <nav aria-label="secondary" ><a  href="/about/">About</a><a  href="/articles/">Articles</a><a  href="/tags/">Tags</a><a  href="/talks/">Talks</a><a  href="/notes/">Notes</a><a  href="/bookshelf/">Bookshelf</a><a  href="/soccer/">Soccer</a><a  href="/feed/feed.xml">Feed</a></nav>
            </div>
            <div>
                <h2>Social</h2>
                
                
                <nav aria-label="social" ><a  href="https://github.com/seanmcp">GitHub</a><a  href="https://twitter.com/snmcp">Twitter</a><a  href="https://smcp.dev/yt">YouTube</a><a  href="https://linkedin.com/in/seanmcp">LinkedIn</a></nav>
            </div>
        </div>
    </div>
</footer>
        <!-- Current page: /articles/standardize-character-width-with-css/ -->
    </body>
    <script src="/js/scroll-progress.js"></script>
    <script src="/js/theme-toggle.js"></script>
    <script src="/js/stars.js"></script>
    
</html>